[rabbitMQ]
BROKER_HOST = it490-rabbitmq.srv01gr.local.noahjacobson.com
BROKER_PORT = 5672
USER = frontend
PASSWORD = dr7ARWa9
VHOST = frontend-db
EXCHANGE = frontend-to-db
QUEUE = frontend
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
