global_defs {
    enable_script_security
    script_user jand jand
}


vrrp_script chk_jand_dmz {
    script "/usr/bin/systemctl is-active --quiet jand-dmz.service"
    interval 5
    timeout 5
}

vrrp_sync_group VI_JAND_DMZ {
  group {
    VI_JAND_DMZ_6
    VI_JAND_DMZ_4
  }

  notify /usr/local/bin/jand-dmz-notify-script
}

vrrp_instance VI_JAND_DMZ_6 {
    interface ens18
    state BACKUP
    nopreempt
    priority 100

    virtual_router_id 2
    unicast_src_ip <THIS IPV6>
    unicast_peer {
        <REMOTE IPV6>
    }

    virtual_ipaddress {
        <HA IPV6>
    }

    track_script {
        chk_jand_dmz
    }
}

vrrp_instance VI_JAND_DMZ_4 {
    interface ens18
    state BACKUP
    nopreempt
    priority 100

    virtual_router_id 2
    unicast_src_ip <THIS IPV4>
    unicast_peer {
        <REMOTE IPV4>
    }

    virtual_ipaddress {
        <HA IPV4>
    }

    track_script {
        chk_jand_dmz
    }
}
