global_defs {
    enable_script_security
    script_user jand jand
}


vrrp_script chk_jand_fe {
    script "/usr/bin/curl https://<SITE URL>/landing/"
    interval 5
    timeout 5
}

vrrp_sync_group VI_JAND_FE {
  group {
    VI_JAND_FE_6
    VI_JAND_FE_4
  }
}

vrrp_instance VI_JAND_FE_6 {
    interface ens18
    state BACKUP
    nopreempt
    priority 100

    virtual_router_id 3
    unicast_src_ip <THIS IPV6>
    unicast_peer {
        <REMOTE IPV6>
    }

    virtual_ipaddress {
        <HA IPV6>
    }

    track_script {
        chk_jand_fe
    }
}

vrrp_instance VI_JAND_FE_4 {
    interface ens18
    state BACKUP
    nopreempt
    priority 100

    virtual_router_id 3
    unicast_src_ip <THIS IPV4>
    unicast_peer {
        <REMOTE IPV4>
    }

    virtual_ipaddress {
        <HA IPV4>
    }

    track_script {
        chk_jand_fe
    }
}
