global_defs {
    enable_script_security
    script_user jand jand
}


vrrp_script chk_jand_be {
    script "/usr/bin/nc -z -v -w5 <SERVER HOST> 5672"
    interval 5
    timeout 5
}

vrrp_sync_group VI_JAND_BE {
  group {
    VI_JAND_BE_6
    VI_JAND_BE_4
  }

  notify /usr/local/bin/jand-be-notify-script
}

vrrp_instance VI_JAND_BE_6 {
    interface ens18
    state MASTER
    priority 200

    virtual_router_id 1
    unicast_src_ip <THIS IPV6>
    unicast_peer {
        <REMOTE IPV6>
    }

    virtual_ipaddress {
        <HA IPV6>
    }

    track_script {
        chk_jand_be
    }
}

vrrp_instance VI_JAND_BE_4 {
    interface ens18
    state MASTER
    priority 200

    virtual_router_id 1
    unicast_src_ip <THIS IPV4>
    unicast_peer {
        <REMOTE IPV4>
    }

    virtual_ipaddress {
        <HA IPV4>
    }

    track_script {
        chk_jand_be
    }
}
